.category {
  width: 908px;
  background: #fff;

  > dl {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    align-items: center;

    > dt {
      // position: absolute;
      // left: 10px;
      // top: 20px;
      span {
        margin-left: 50px;
        margin-right: 10px;
        background: #FFBD00;
        border-radius: 15px;
        padding: 3px 10px;
      }
    }

    > dd {
      position: relative;
      font-size: 14px;
      color: #666;
      margin: 10px 10px;

      .sub-dl {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid #ccc;
        padding: 20px 10px;
        width: 300px;
        background: #fff;
        color: #666;
        top: 20px;

        dt {
          position: absolute;
          top: 10px;
          color: #999;
          font-size: 16px;
          margin: 5px 0;
        }
        dd {
          width: 100px;
          margin-top: 20px;
          font-size: 14px;
          &:hover {
            cursor: pointer;
            color: #000;
          }
        }
      }
    }
  }
}