.search-result {
  margin-top: 20px;
  background: #fff;
  margin: 0 auto;
  width: 1190px;
  padding: 15px;

  .title {
    ul {
      display: flex;
      li {
        width: 100px;
        color: #666;
        font-size: 14px;
        &.active {
          color: #000;
        }
      }
    }
  }

  .search-res {

    li {
      height: 162px;
      padding-top: 15px;
      display: flex;
      border-bottom: 1px solid #ccc;

      > a {
        width: 226px;
        height: 130px;
        display: inline-block;
        background-size: cover !important;
        margin-right: 15px;
      }
      .info {
        
        p {
          margin: 10px 0;
          font-size: 12px;
          color: #666;
        }
        .title {
          font-size: 16px;
          color: #000;
        }
        .comment {
          position: relative;
          span {
            margin-right: 5px
          }
          .star {
            color: #999;
            font-size: 14px;
          }
          .light-star {
            position: absolute;
            left: 0;
            font-size: 14px;
            color: #FF9900;
          }
          .star-comment {
            
          }
          .comment-num {
            color: #FF9900;
          }
        }
      }
    }
  }
}