.by-letter {
  .letters {
    dl {
      display: flex;
      height: 76px;
      align-items: center;
      
      dd {
        font-size: 14px;
        color: #000;
        margin-left: 24px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        &:hover {
          cursor: pointer;
          background: #ddd;
        }
      }
    }
  }

  .detail {
    dl {
      position: relative;
      display: flex;
      // height: 76px;
      flex-wrap: wrap;
      padding: 20px 40px;
      border-radius: 10px;

      &:hover {
        background: #eee;
      }
      // line-height: 76px;

      dt {
        position: absolute;
        left: 10px;
        background: #FFD000;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
      }
      dd {
        font-size: 14px;
        color: #000;
        margin: 10px 0;
        margin-left: 35px;
        border-radius: 50%;
        color: #666;
        
        &:hover {
          cursor: pointer;
          color: #000;
        }
      }
    }
  }
}
