.city-search {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 50px;

  > p {
    width: 100px;
    margin-right: 10px;
  }

  #search-input {
    width: 200px;
    height: 42px;
    line-height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    margin-left: 20px;
    align-items: center;
    font-size: 14px;
    color: #ccc;
    outline: none;
  }

  .citys {
    position: absolute;
    left: 140px;
    top: 50px;

    &::before {
      content: "";
      position: absolute;
      left: 21px;
      top: -5px;
      width: 7px;
      height: 7px;
      border: 1px solid #ccc;
      border-bottom: none;
      border-right: none;
      transform: rotate(45deg);
      background: #fff;
    }

    .city-list {
      position: relative;
      height: 300px;
      overflow-y: scroll;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      z-index: 100;

      li {
        padding: 10px 0;
        color: #666;
        cursor: pointer;
        &:hover {
          background: #eee;
        }
      }
    }
  }
}
