.change-city {
  margin: 20px auto;
  width: 1150px;
  // height: 1000px;
  padding: 20px;
  background: #fff;

  > div:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  > div:first-child {
    padding-bottom: 30px;
  }
}