.page-homeStay {
  width: 1190px;
  margin: 0 auto;
  margin-top: 40px;

  .wrap {
    display: flex;
    justify-content: space-between;
    height: 45px;
    line-height: 45px;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(
        to right,
        rgb(243, 182, 74) 2%,
        rgb(242, 197, 69) 97%
      )
      rgb(243, 182, 74);

    a {
      margin-right: 20px;
      color: #fff;
      font-size: 14px;
    }
    dl {
      display: flex;
      margin-left: 20px;
      color: #fff;

      dt {
        margin-right: 10px;
        font-size: 18px;
      }
      dd {
        position: relative;
        margin: 0 5px;
        font-size: 14px;
        cursor: pointer;

        // &:hover {
        &.active::after {
          content: "";
          position: absolute;
          border: 5px solid transparent;
          border-bottom: 7px solid #fff;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        // }
      }
    }
  }
}
