.page-index {
  width: 1190px;
  margin: 0 auto;
  // position: relative;
  // margin-top: 50px;
  .white-bg {
    position: absolute;
    left: 0;
    background: #fff;
    height: 50px;
    width: 100%;
  }
}