.page-life {
  // margin-top: -50px;
  // margin-left: -6px;
}

.life-nav {
  width: 710px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 50px;

  font-weight: bold;
  font-size: 16px;

  a {
    color: #000;
  }
  li:nth-child(1) {
    a:hover {
      color: #fbc700;
    }
  }
  li:nth-child(2) {
    a:hover {
      color: #ed1e24;
    }
  }
  li:nth-child(3) {
    a:hover {
      color: #f04d4e;
    }
  }
  li:nth-child(4) {
    a:hover {
      color: #FDC411;
    }
  }
  li:nth-child(5) {
    a:hover {
      color: #FE8C00;
    }
  }
  li:nth-child(6) {
    a:hover {
      color: #f04d4e;
    }
  }
}

.life-1 {
  margin-top: 10px;
  .col-2 {
    margin-left: 10px;
    a {
      display: inline-block;
      .item {
        width: 150px;
        height: 240px;
        background-image: url("http://p0.meituan.net/codeman/e473bb428f070321269b23370ff02ba956209.jpg");
        background-size: cover;
      }
    }
  }
  .col-3 {
    margin-left: 7px;
    width: 218px;
  }
}

.life-2 {
  margin-top: 10px;
  a {
    display: inline-block;
    // width: 100%;
    div {
      height: 165px;
      background-size: cover;
    }
  }
  .a-item3 {
    margin-left: 10px;
  }
  .item1 {
    background-image: url('http://p1.meituan.net/codeman/8cce56c467a17e04f3094d1e455462a0132772.png');
    width: 270px;
  }
  .item2 {
    background-image: url('http://p1.meituan.net/codeman/16442c19da1f1c4544f794e29d99c92051716.jpg');
    width: 270px;
    margin-left: 4px;
  }
  .item3 {
    background-image: url('http://p1.meituan.net/codeman/5b21cddb4bb1cbc3a9c3bce0f726c75940469.jpg');
    width: 150px;
  }
  .item4 {
    width: 218px;
    height: 165px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 17px;

    .qrcode {
      background: url('https://s1.meituan.net/bs/fe-web-meituan/60ac9a0/img/download-qr.png');
      background-size: cover;
      width: 95px;
      height: 95px;
      margin: 10px 0;
    }
    p:last-child {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
      span {
        color: #EC5330;
      }
    }
  }
}