.page-login {
  background: #fff;
  height: 238px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;

  p {
    margin: 15px 0;
  }

  .unlogin-bg {
    margin: 10px auto;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: url('https://s0.meituan.net/bs/fe-web-meituan/e350c4a/img/avatar.jpg');
    background-size: cover;
  }
}