@mt-color: #ffc300;
@mt-font: {
  font-size: 12px;
  color: #999;
}

.page-menu {
  position: relative;
  // margin-top: -50px;
}

.nav {
  width: 228px;
  height: 475px;
  border: 1px solid #ccc;
  background: #fdfdfd;

  dt {
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    margin-bottom: 15px;
  }

  dd {
    padding: 6px 10px;
    font-size: 13px;
    &:hover {
      background: rgba(255, 150, 0, 0.08);

      a,
      .el-icon-arrow-right {
        color: #333;
        font-weight: bold;
      }
    }

    .iconfont {
      font-size: 12px;
      margin-right: 5px;
      &.icon-meishi {
        color: #FF8200;
      }
      &.icon-_waimai {
        color: #FFB500;
      }
      &.icon-jiudian {
        color: #9B5E3E;
      }
      &.icon-minsu_ {
        color: #FFB500;
      }
      &.icon-Artboard {
        color: #FF3D00;
      }
      &.icon-jipiao {
        color: #03A9F4;
      }
      &.icon-_xiuxianyule {
        color: #00BF96;
      }
      &.icon-shenghuofuwu {
        color: #00BF96;
      }
      &.icon-nv {
        color: #FF4081;
      }
      &.icon-icon-test1 {
        color: #FF4081;
      }
      &.icon-qinziyou {
        color: #FF4081;
      }
      &.icon-icon-test {
        color: #03A9F4;
      }
      &.icon-_jiazhuangsheji {
        color: #00BF96;
      }
      &.icon-xuexi {
        color: #00BF96;
      }
      &.icon-yiliaoxiang {
        color: #03A9F4;
      }
      &.icon-jiuba {
        color: #00BF96;
      }
    }
    a {
      color: #666;
    }
    .el-icon-arrow-right {
      float: right;
      font-size: 10px;
      color: #ccc;
    }
  }
}

.detail {
  position: absolute;
  left: 230px;
  bottom: 0;
  width: 400px;
  height: 416px;
  padding: 30px;
  background: #fff;
  box-sizing: border-box;
  z-index: 1000;

  h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;

    a {
      float: right;
    }
  }

  .wrap {
    margin-bottom: 20px;

    a {
      @mt-font();
    }
    > a {
      display: inline-block;
      margin-right: 15px;
      padding: 5px 0;
      white-space: nowrap;
      &:hover {
        color: @mt-color;
      }
    }

  }
}
