.page-movie {
  width: 1190px;
  margin: 0 auto;
  margin-top: 40px;

  .wrap {
    display: flex;
    justify-content: space-between;
    height: 45px;
    line-height: 45px;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(
      to right,
      rgb(250, 60, 104) 2%,
      rgb(254, 70, 77) 97%
    );

    a {
      margin-right: 20px;
      color: #fff;
      font-size: 14px;
    }
    dl {
      display: flex;
      margin-left: 20px;
      color: #fff;

      dt {
        margin-right: 10px;
        font-size: 18px;
      }
      dd {
        position: relative;
        margin: 0 5px;
        font-size: 14px;
        cursor: pointer;

        // &:hover {
          &.active::after{
            content: "";
            position: absolute;
            border: 5px solid transparent;
            border-bottom: 7px solid #fff;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        // }
      }
    }
  }

  .block {

    .el-carousel > .el-carousel__indicators {
      display: none !important;
    }

    ul {
      display: flex;
      justify-content: space-around;
      margin-top: 1px;

      li > a {
        position: relative;
        display: inline-block;
        width: 214px;
        height: 297px;
        background-size: cover !important;
        background-position: center !important;
        border-radius: 4px;

        img {
          height: 20px;
          position: absolute;
          top: 10px;
          left: -6px;
        }
        .imax3d {
          width: 78px;
        }
        .imax {
          width: 55px;
        }
        ._3d {
          width: 40px;
        }

        .movie-info {
          position: absolute;
          bottom: 0px;
          width: 100%;
          height: 55px;
          padding: 0 10px;
          // padding-bottom: 15px;
          color: #fff;
          background: linear-gradient(to top, rgba(0, 0, 0, .5), transparent);
          box-sizing: border-box;

          .sc {
            font-size: 12px;
            margin-bottom: 5px;
            span {
              font-size: 16px;
              color: #FD9827;
              margin-left: 5px;
            }
          }

          .nm {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span:nth-child(1) {
              display: inline-block;
              width: 100px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

          }
          span:nth-child(2) {
            display: inline-block;
            background: #FF4949;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
